<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>银泰导航</title>
	<script src="js/hover.js"></script>
	<script src="js/function.js"></script>
</head>
<body>
	<div class="daohang-box">
		<div class="daohang">
			<div class="dao-left">
				<div class="one">
					<a href="" class="dlink">
						<img src="" alt="">
						<span>银泰首页</span>
					</a>
					
				</div>
				<div class="one">
					<a href="" class="dlink">
						<img src="img/shouye.png" alt="">
						<span>微信</span>
					</a>
					<img src="img/02.png" alt="" class="wei">
				</div>
				<div class="one">
					<a href="" class="dlink">
						<img src="img/wei.png" alt="">
						<span>微信</span>
					</a>
					<img src="img/01.png" alt="" class="er">
				</div>
			</div>
			<div class="dao-right">
				<div class="two"></div>
				<div class="two"></div>
				<div class="two"></div>
				<div class="two"></div>
			</div>
		</div>
	</div>
	<style>
		.daohang-box{width: 100%;height: 35px;background: #ccc}
		.daohang{width: 1190px;height: 100%;margin:0 auto;}
		.dao-left{width:370px;height: 100%;float: left;background: yellow; }
		.one{width: 120px;border-right: 1px solid #eee;float: left;background: blue;height: 100%;}
		.one img{display: inline-block;width: 21px;height: 21px;}
		.one .wei{width: 100px;height: 100px;float: left;}
		.one .er{width: 134px;height: 145px;float: left;}
		.one span{/*display:inline-block;*/line-height: 35px;float: right;}
		.dao-right{width:520px;height: 100%;float: right;background: yellow; }
		.two{width:23%;border-right: 1px solid #eee;float: left;background: blue;height: 100%;}


	</style>
</body>
</html>